{
  "build": {
    "builder": "DOCKERFILE",
    "watchPatterns": ["**", "!watchdog-state.json"]
  },
  "deploy": {
    "restartPolicyType": "ALWAYS",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 60
  }
}
